# DWI

./: DWI_COMPLETE_FUNCTIONALITY_GUIDE.md  DWI_EXECUTIVE_SUMMARY.md  DWI_PROCESS_FLOW_DIAGRAMS.md  DWI_TECHNICAL_FEATURE_BREAKDOWN.md  README.md
streem-backend-platform-develop/: .gitignore  README.md  build.gradle  configuration.json  gradle.properties  settings.gradle
streem-backend-platform-develop/.github/ISSUE_TEMPLATE/: deployment_request.yaml
streem-backend-platform-develop/.github/workflows/: daily.yml  deployment.yaml  main.yml  manual.yaml
streem-backend-platform-develop/backend/: CIRCULAR_DEPENDENCY_FIX.md  PDF_BUSINESS_DOCUMENTATION.md  PDF_GENERATION_JAVADOCS.md  build.gradle
streem-backend-platform-develop/backend/src/main/docker/: docker-compose.yml
streem-backend-platform-develop/backend/src/main/docker/postgresql/: postgresql.conf  postgresql.conf.sample
streem-backend-platform-develop/backend/src/main/java/com/leucine/streem/: ObjectTypeCustomView.java  StreemApplication.java
streem-backend-platform-develop/backend/src/main/java/com/leucine/streem/collections/: Code.java  CustomView.java  CustomViewColumn.java  CustomViewFilter.java  EntityObject.java  JobLog.java  JobLogData.java  JobLogMediaData.java  JobLogResource.java  JobLogResourceChoice.java  MappedRelation.java  MappedRelationTarget.java  ObjectType.java  Property.java  PropertyOption.java  PropertyValidation.java  PropertyValue.java  Relation.java  RelationTarget.java  Report.java
streem-backend-platform-develop/backend/src/main/java/com/leucine/streem/config/: AppUrl.java  AwsConfig.java  AwsQuickSightConfig.java  AwsSQSConfig.java  CorrelationContext.java  CorrelationIdFilter.java  JaasRestInterceptor.java  JaasServiceProperty.java  MediaConfig.java  MetabaseProperty.java  MongoConfig.java  OpenApiSwaggerConfig.java  RateLimited.java  RateLimitingAspect.java  RateLimitingConfiguration.java  RequestLoggingConfiguration.java  RequestLoggingFilter.java  StreemConfig.java  TransactionConfig.java  VersionProperties.java
streem-backend-platform-develop/backend/src/main/java/com/leucine/streem/constant/: Action.java  ActionTriggerType.java  AuditEvent.java  (+22 more)
streem-backend-platform-develop/backend/src/main/resources/: application.properties  liquibase.properties  logback-spring.xml
streem-backend-platform-develop/backend/src/main/resources/db/changelog/: changelog-platform-dev-master.xml  changelog-platform-prod-master.xml
streem-backend-platform-develop/backend/src/main/resources/db/changelog/common/: 01-seed-schema.postgresql.sql  02-seed-data.postgresql.sql  03-seed-schema.postgresql.sql  04-seed-schema.postgresql.sql  05-seed-schema.postgresql.sql  06-seed-schema.postgresql.sql  07-seed-data.postgresql.sql  08-seed-schema.postgresql.sql  09-seed-schema.postgresql.sql  202202221221-job-optimizations.postgresql.sql  202202221615-seed-schema.postgresql.sql  202202281540-seed.postgresql.sql  202204121650-seed-data.postgresql.sql  202207042320-seed-schema-data.postgresql.sql  202208031003-seed-schema.postgresql.sql  202208091712-seed-schema.postgresql.sql  202208110023-seed-schema-data.postgresql.sql  202208110240-seed-data.postgresql.sql  202208241256-seed-data.postgresql.sql  202209011208-seed-schema.postgresql.sql  202209161424-seed-schema-data.postgresql.sql  202209191016-seed-schema.postgresql.sql  202209192136-seed-schema.postgresql.sql  202209261018-seed-schema.postgresql.sql  202209281148-seed-schema.postgresql.sql  202210041527-seed-schema.postgresql.sql  202301161426-seed-schema-data.postgresql.sql  202301162353-seed-schema-data.postgresql.sql  202301162355-seed-schema-data.postgresql.sql  202301171240-seed-schema.postgresql.sql  202302081537-seed-schema.postgresql.sql  202302081630-seed-schema-data.postgresql.sql  202304061522-seed-data.postgresql.sql  202304241211-seed-schema.postgresql.sql  202304242344-seed-schema.postgresql.sql  202304251628-seed-schema.postgresql.sql  202305241140-seed-schema.postgresql.sql  202305251434-seed-schema.postgresql.sql  202305251435-seed-schema.postgresql.sql  202305291240-seed-data.postgresql.sql  (+94 more)
streem-backend-platform-develop/backend/src/main/resources/db/changelog/dev/: 01-dev-data.postgresql.sql  02-dev-data.postgresql.sql  03-dev-data.postgresql.sql  202202221620-dev-data.postgresql.sql  202202221655-dev-data.postgresql.sql  202203110844-dev-data.postgresql.sql  202311280216-dev-data.postgresql.sql
streem-backend-platform-develop/backend/src/main/resources/templates/: job-audit-report.html  job-logs-report.html  job-pdf-report.html  object-audit-logs-report.html
streem-backend-platform-develop/backend/src/main/scripts/systemd-service/: cleen-dwi.service  restart.sh  start.sh  stop.sh
streem-backend-platform-develop/backend/src/test/java/com/leucine/streem/: StreemApplicationTests.java
streem-backend-platform-develop/config/: checkstyle.xml
streem-backend-platform-develop/config/mongo/: mongo-compose.yml  mongo-single-node-rs.sh  mongod.conf
streem-backend-platform-develop/config/report/: checkstyle-custom.xsl
streem-backend-platform-develop/docs/: data-model-layer.md
streem-backend-platform-develop/docs/data-access-layer/repositories/: ChecklistRepository.md  JobRepository.md  ParameterRepository.md
streem-backend-platform-develop/docs/presentation-layer/controllers/: IJobController.md
streem-backend-platform-develop/gradle/wrapper/: gradle-wrapper.properties
streem-backend-platform-develop/newrelic/: INSTRUCTIONS.MD  newrelic.yml
streem-backend-platform-develop/observability-stack/: docker-compose.yaml
streem-backend-platform-develop/observability-stack/alertmanager/: alertmanager.yml
streem-backend-platform-develop/observability-stack/grafana/provisioning/datasources/: datasources.yaml
streem-backend-platform-develop/observability-stack/loki/: loki.yaml
streem-backend-platform-develop/observability-stack/prometheus/: alert_rules.yml  prometheus.yml
streem-backend-platform-develop/observability-stack/promtail/: promtail.yaml
streem-backend-platform-develop/observability-stack/tempo/: tempo.yaml
(+1704 files in other folders)
