# Used during executing gradle generateChangelog... from CLI.
# Spring boot automatically executes liquibase plugin using application.properties file.
# Use gradle generateChangelog... only when you need to generate changelog from existing database schema.
url=jdbc:postgresql://localhost:5432/cleen_dwi
username=postgres
password=postgres